# Nyss

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nsyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsyy/: AppApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/nsyy/alarm/: AlarmReceiver.java  LongRunningService.java
app/src/main/java/com/example/nsyy/code_scan/: CommonActivity.java  DefinedActivity.java
app/src/main/java/com/example/nsyy/code_scan/common/: CameraOperation.java  CodeScanCommon.java  CommonHandler.java  ScanResultView.java
app/src/main/java/com/example/nsyy/common/: GPSUtils.java
app/src/main/java/com/example/nsyy/config/: MySharedPreferences.java
app/src/main/java/com/example/nsyy/exception/: BluetoothException.java
app/src/main/java/com/example/nsyy/notification/: MessageActivity.java  NotificationService.java
app/src/main/java/com/example/nsyy/oa/: NsyyActivity.java
app/src/main/java/com/example/nsyy/permission/: AppApplication.java  NotificationMonitorService.java  NsyyLocationListener.java  PermissionActivity.java  PermissionInterceptor.java  PermissionNameConvert.java
app/src/main/java/com/example/nsyy/server/: NotificationConverter.java  NsyyServerBroadcastReceiver.java
app/src/main/java/com/example/nsyy/server/api/: Notification.java  ReturnData.java  UserInfo.java
app/src/main/java/com/example/nsyy/server/api/base/: ApiException.java  ApiResult.java
app/src/main/java/com/example/nsyy/server/api/request/: Notification.java
app/src/main/java/com/example/nsyy/server/api/response/: ReturnData.java
app/src/main/java/com/example/nsyy/server/controller/: NsyyController.java  TestController.java
app/src/main/java/com/example/nsyy/service/: LocationServices.java  NotificationServices.java  NsServerService.java  NsyyServerBroadcastReceiver.java  ServerConfig.java
app/src/main/java/com/example/nsyy/utils/: BlueToothUtil.java  JsonUtils.java  LocationUtil.java  NetUtils.java  NotificationUtil.java  PermissionUtil.java
app/src/main/res/drawable/: ic_chevron_left.xml  ic_hospital_24.xml  ic_stop.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_message.xml  activity_nsyy.xml  activity_permission.xml
app/src/main/res/menu/: index_toolbar.xml
app/src/main/res/values/: colors.xml  strings_demo.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings_demo.xml
app/src/test/java/com/example/nsyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
